# search

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/longri/search/: FileSystemIndexer.java  IndexSearcher.java  Indexer.java  NameSearcher.java  RamIndexer.java  SearchDokument.java  Searcher.java
src/test/java/: Dependency.java
src/test/java/de/longri/search/: Lucene_RAM_SearchTest.java  Lucene_SearchTest_Market.java  Lucene_SearchTest_MarketQM.java  Lucene_SearchTest_Market_FILE.java  SearcherTest.java  StringSplitExample.java
